{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bazman",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "D:\\AppointmentSaaS\\Frontend", "run", "dev"],
      "port": 3000
    }
  ]
}
